# coding-test

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.jeanpigomez.codingtest.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/jeanpigomez/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpigomez/codingtest/: AndroidApplication.java
app/src/main/java/com/jeanpigomez/codingtest/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.kt
app/src/main/java/com/jeanpigomez/codingtest/di/: ApiServiceModule.java  AppModule.java  DatabaseModule.java  LanguageRepositoryComponent.java  LanguageRepositoryModule.java  ViewModelFactory.kt
app/src/main/java/com/jeanpigomez/codingtest/di/component/: ViewModelInjector.kt
app/src/main/java/com/jeanpigomez/codingtest/di/module/: NetworkModule.kt
app/src/main/java/com/jeanpigomez/codingtest/model/: Language.java  Language.kt  LanguageDao.java  LanguageDao.kt
app/src/main/java/com/jeanpigomez/codingtest/model/database/: AppDatabase.java  AppDatabase.kt  Converters.java
app/src/main/java/com/jeanpigomez/codingtest/network/: LanguageApi.java  LanguageApi.kt
app/src/main/java/com/jeanpigomez/codingtest/network/repository/: LanguageDataSource.java  LanguageRepository.java  Local.java  Remote.java
app/src/main/java/com/jeanpigomez/codingtest/network/repository/local/: LanguageLocalDataSource.java
app/src/main/java/com/jeanpigomez/codingtest/network/repository/remote/: LanguageRemoteDataSource.java
app/src/main/java/com/jeanpigomez/codingtest/ui/language/: LanguageComponent.java  LanguageContract.java  LanguageListActivity.java  LanguageListActivity.kt  LanguageListAdapter.java  LanguageListAdapter.kt  LanguageListViewModel.kt  LanguagePresenter.java  LanguagePresenterModule.java  LanguageViewModel.kt
app/src/main/java/com/jeanpigomez/codingtest/utils/: BindingAdapters.kt  Constants.java  Constants.kt  CustomBindingAdapters.java
app/src/main/java/com/jeanpigomez/codingtest/utils/extension/: ViewExtension.kt
app/src/main/java/com/jeanpigomez/codingtest/utils/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/drawable/: ic_c.xml  ic_objectivec.xml  ic_python.xml  ic_ruby.xml  ic_swift.xml
app/src/main/res/layout/: activity_language_list.xml  dialog_add_language.xml  item_language.xml
app/src/main/res/menu/: menu_language_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/jeanpigomez/codingtest/: ExampleUnitTest.kt
app/src/test/kotlin/com/jeanpigomez/codingtest/ui/language/: LanguageListViewModelTest.kt  LanguageViewModelTest.kt
app/src/test/kotlin/utils/: TestUtils.kt
app/src/testDebug/java/com/jeanpigomez/codingtest/network/repository/: LanguageRepositoryTest.java
app/src/testDebug/java/com/jeanpigomez/codingtest/ui/language/: LanguagePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
